# suppress inspection "UnusedProperty" for whole file
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx256m -XX:MaxPermSize=256m
android.enableBuildCache=true